<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js"></script>
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            text-decoration: none;
            box-sizing: border-box;
            outline: none;
        }
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(16, 138, 138);
            width: 100%;
            height: 100%;
            transition: 1s;
        }
        .button {
            margin-top: 350px;
            position: relative;
            width: 100px;
            height: 40px;
            border-radius: 25px;
            box-shadow: 0 0 2px 0 aqua;
            cursor: pointer;
            background-color: white;
        }
        .ball {
            position: absolute;
            top: 0;
            width: 40px;
            height: 100%;
            border-radius: 50%;
            background-color: black;
            transition: left 1s;
        }
        .ball-move{
            left: calc(100% - 40px);
        }
        .dark{
            background-color:yellow;
        }
    </style>
</head>
<body>
    <div class="button">
        <div class="ball"></div>
    </div>
</body>
</html>